<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GlassShard</title>
  <script src="../javascript/scripts.js" type="text/html"></script>
  <script src="../javascript/sprites.js" type="text/html"></script>
  <base href="/">
</head>
<body>
  <canvas width="800" height="600">

</canvas>
</body>
</html>

